# 4. 실시간 순위표 데이터 (2026년 9월 19일 27R 진행분 반영)
@st.cache_data(ttl=300)
def fetch_official_standings():
    data = [
        {"팀": "수원 삼성 블루윙즈", "경기수": 25, "승점": 53, "승": 16, "무": 5, "패": 4, "득점": 39, "실점": 20},
        {"팀": "수원 FC", "경기수": 25, "승점": 48, "승": 13, "무": 9, "패": 3, "득점": 50, "실점": 29},
        {"팀": "서울 이랜드 FC", "경기수": 26, "승점": 48, "승": 14, "무": 6, "패": 6, "득점": 45, "실점": 30},
        {"팀": "대구 FC", "경기수": 26, "승점": 46, "승": 13, "무": 7, "패": 6, "득점": 48, "실점": 35},
        {"팀": "화성 FC", "경기수": 25, "승점": 43, "승": 12, "무": 7, "패": 6, "득점": 39, "실점": 25},
        {"팀": "부산 아이파크", "경기수": 26, "승점": 41, "승": 12, "무": 5, "패": 9, "득점": 41, "실점": 34},
        {"팀": "김포 FC", "경기수": 25, "승점": 35, "승": 8, "무": 11, "패": 6, "득점": 31, "실점": 30},
        {"팀": "충남 아산 FC", "경기수": 25, "승점": 34, "승": 9, "무": 7, "패": 9, "득점": 34, "실점": 31},
        {"팀": "경남 FC", "경기수": 24, "승점": 33, "승": 8, "무": 9, "패": 7, "득점": 31, "실점": 30},
        {"팀": "성남 FC", "경기수": 24, "승점": 30, "승": 7, "무": 9, "패": 8, "득점": 26, "실점": 28},
        {"팀": "용인 FC", "경기수": 24, "승점": 26, "승": 5, "무": 11, "패": 8, "득점": 31, "실점": 35},
        {"팀": "충북 청주 FC", "경기수": 25, "승점": 26, "승": 4, "무": 14, "패": 7, "득점": 28, "실점": 39},
        {"팀": "파주 프런티어 FC", "경기수": 24, "승점": 26, "승": 7, "무": 5, "패": 12, "득점": 22, "실점": 28},
        {"팀": "천안 시티 FC", "경기수": 26, "승점": 23, "승": 4, "무": 11, "패": 11, "득점": 30, "실점": 37},
        {"팀": "안산 그리너스 FC", "경기수": 25, "승점": 22, "승": 6, "무": 4, "패": 15, "득점": 25, "실점": 46},
        {"팀": "전남 드래곤즈", "경기수": 25, "승점": 21, "승": 4, "무": 9, "패": 12, "득점": 28, "실점": 43},
        {"팀": "김해 FC 2008", "경기수": 24, "승점": 13, "승": 2, "무": 7, "패": 15, "득점": 19, "실점": 47}
    ]
    df = pd.DataFrame(data)
    df["득실차"] = df["득점"] - df["실점"]
    return df

# 5. 27R~34R 수정된 일정
@st.cache_data(ttl=300)
def fetch_remaining_schedule():
    return [
        # 27R (9.20 진행 예정 경기)
        {"R": 27, "날짜": "09.20(일) 16:30", "장소": "안산와~스타디움", "홈팀": "안산 그리너스 FC", "원정팀": "충북 청주 FC"},
        {"R": 27, "날짜": "09.20(일) 16:30", "장소": "용인미르스타디움", "홈팀": "용인 FC", "원정팀": "경남 FC"},
        {"R": 27, "날짜": "09.20(일) 19:00", "장소": "탄천종합운동장", "홈팀": "성남 FC", "원정팀": "화성 FC"},
        {"R": 27, "날짜": "09.20(일) 19:00", "장소": "김해운동장", "홈팀": "김해 FC 2008", "원정팀": "파주 프런티어 FC"},
        
        # 28R
        {"R": 28, "날짜": "10.09(금) 14:00", "장소": "수원종합운동장", "홈팀": "수원 FC", "원정팀": "화성 FC"},
        {"R": 28, "날짜": "10.09(금) 16:30", "장소": "솔터축구전용구장", "홈팀": "김포 FC", "원정팀": "서울 이랜드 FC"},
        {"R": 28, "날짜": "10.09(금) 16:30", "장소": "청주종합경기장", "홈팀": "충북 청주 FC", "원정팀": "성남 FC"},
        {"R": 28, "날짜": "10.10(토) 14:00", "장소": "광양축구전용구장", "홈팀": "전남 드래곤즈", "원정팀": "용인 FC"},
        {"R": 28, "날짜": "10.10(토) 14:00", "장소": "파주스타디움", "홈팀": "파주 프런티어 FC", "원정팀": "부산 아이파크"},
        {"R": 28, "날짜": "10.10(토) 16:30", "장소": "천안종합운동장", "홈팀": "천안 시티 FC", "원정팀": "경남 FC"},
        {"R": 28, "날짜": "10.10(토) 16:30", "장소": "김해운동장", "홈팀": "김해 FC 2008", "원정팀": "충남 아산 FC"},
        {"R": 28, "날짜": "10.11(일) 14:00", "장소": "수원월드컵경기장", "홈팀": "수원 삼성 블루윙즈", "원정팀": "안산 그리너스 FC"},
        
        # 29R~34R (공식 대진 일정 연동)
        {"R": 29, "날짜": "10.17(토) 14:00", "장소": "DGB대구은행파크", "홈팀": "대구 FC", "원정팀": "충북 청주 FC"},
        {"R": 29, "날짜": "10.17(토) 14:00", "장소": "탄천종합운동장", "홈팀": "성남 FC", "원정팀": "수원 FC"},
        {"R": 29, "날짜": "10.17(토) 16:30", "장소": "창원축구센터", "홈팀": "경남 FC", "원정팀": "충남 아산 FC"},
        {"R": 29, "날짜": "10.17(토) 16:30", "장소": "솔터축구전용구장", "홈팀": "김포 FC", "원정팀": "파주 프런티어 FC"},
        {"R": 29, "날짜": "10.17(토) 16:30", "장소": "용인미르스타디움", "홈팀": "용인 FC", "원정팀": "안산 그리너스 FC"},
        {"R": 29, "날짜": "10.18(일) 14:00", "장소": "목동종합운동장", "홈팀": "서울 이랜드 FC", "원정팀": "김해 FC 2008"},
        {"R": 29, "날짜": "10.18(일) 14:00", "장소": "수원월드컵경기장", "홈팀": "수원 삼성 블루윙즈", "원정팀": "화성 FC"},
        {"R": 29, "날짜": "10.18(일) 16:30", "장소": "부산아시아드", "홈팀": "부산 아이파크", "원정팀": "전남 드래곤즈"},
        
        # 30R
        {"R": 30, "날짜": "10.24(토) 14:00", "장소": "광양축구전용구장", "홈팀": "전남 드래곤즈", "원정팀": "대구 FC"},
        {"R": 30, "날짜": "10.24(토) 16:30", "장소": "솔터축구전용구장", "홈팀": "김포 FC", "원정팀": "김해 FC 2008"},
        {"R": 30, "날짜": "10.24(토) 14:00", "장소": "부산아시아드", "홈팀": "부산 아이파크", "원정팀": "경남 FC"},
        {"R": 30, "날짜": "10.24(토) 14:00", "장소": "탄천종합운동장", "홈팀": "성남 FC", "원정팀": "수원 삼성 블루윙즈"},
        {"R": 30, "날짜": "10.24(토) 14:00", "장소": "수원종합운동장", "홈팀": "수원 FC", "원정팀": "충남 아산 FC"},
        {"R": 30, "날짜": "10.25(일) 16:30", "장소": "천안종합운동장", "홈팀": "천안 시티 FC", "원정팀": "안산 그리너스 FC"},
        {"R": 30, "날짜": "10.25(일) 16:30", "장소": "청주종합경기장", "홈팀": "충북 청주 FC", "원정팀": "용인 FC"},
        {"R": 30, "날짜": "10.25(일) 16:30", "장소": "파주스타디움", "홈팀": "파주 프런티어 FC", "원정팀": "화성 FC"},
        
        # 31R
        {"R": 31, "날짜": "10.31(토) 14:00", "장소": "창원축구센터", "홈팀": "경남 FC", "원정팀": "화성 FC"},
        {"R": 31, "날짜": "10.31(토) 14:00", "장소": "용인미르스타디움", "홈팀": "용인 FC", "원정팀": "서울 이랜드 FC"},
        {"R": 31, "날짜": "10.31(토) 16:30", "장소": "DGB대구은행파크", "홈팀": "대구 FC", "원정팀": "수원 삼성 블루윙즈"},
        {"R": 31, "날짜": "10.31(토) 16:30", "장소": "이순신종합운동장", "홈팀": "충남 아산 FC", "원정팀": "김포 FC"},
        {"R": 31, "날짜": "10.31(토) 14:00", "장소": "수원종합운동장", "홈팀": "수원 FC", "원정팀": "안산 그리너스 FC"},
        {"R": 31, "날짜": "10.31(토) 14:00", "장소": "광양축구전용구장", "홈팀": "전남 드래곤즈", "원정팀": "성남 FC"},
        {"R": 31, "날짜": "11.01(일) 16:30", "장소": "김해운동장", "홈팀": "김해 FC 2008", "원정팀": "천안 시티 FC"},
        {"R": 31, "날짜": "11.01(일) 16:30", "장소": "청주종합경기장", "홈팀": "충북 청주 FC", "원정팀": "파주 프런티어 FC"},
        
        # 32R
        {"R": 32, "날짜": "11.07(토) 14:00", "장소": "탄천종합운동장", "홈팀": "성남 FC", "원정팀": "대구 FC"},
        {"R": 32, "날짜": "11.07(토) 14:00", "장소": "수원종합운동장", "홈팀": "수원 FC", "원정팀": "경남 FC"},
        {"R": 32, "날짜": "11.07(토) 16:30", "장소": "솔터축구전용구장", "홈팀": "김포 FC", "원정팀": "안산 그리너스 FC"},
        {"R": 32, "날짜": "11.07(토) 16:30", "장소": "김해운동장", "홈팀": "김해 FC 2008", "원정팀": "화성 FC"},
        {"R": 32, "날짜": "11.07(토) 16:30", "장소": "목동종합운동장", "홈팀": "서울 이랜드 FC", "원정팀": "전남 드래곤즈"},
        {"R": 32, "날짜": "11.08(일) 14:00", "장소": "수원월드컵경기장", "홈팀": "수원 삼성 블루윙즈", "원정팀": "용인 FC"},
        {"R": 32, "날짜": "11.08(일) 14:00", "장소": "천안종합운동장", "홈팀": "천안 시티 FC", "원정팀": "부산 아이파크"},
        {"R": 32, "날짜": "11.08(일) 16:30", "장소": "파주스타디움", "홈팀": "파주 프런티어 FC", "원정팀": "충남 아산 FC"},
        
        # 33R
        {"R": 33, "날짜": "11.21(토) 14:00", "장소": "부산아시아드", "홈팀": "부산 아이파크", "원정팀": "충북 청주 FC"},
        {"R": 33, "날짜": "11.21(토) 14:00", "장소": "수원월드컵경기장", "홈팀": "수원 삼성 블루윙즈", "원정팀": "경남 FC"},
        {"R": 33, "날짜": "11.21(토) 16:30", "장소": "솔터축구전용구장", "홈팀": "김포 FC", "원정팀": "수원 FC"},
        {"R": 33, "날짜": "11.21(토) 16:30", "장소": "탄천종합운동장", "홈팀": "성남 FC", "원정팀": "용인 FC"},
        {"R": 33, "날짜": "11.22(일) 14:00", "장소": "DGB대구은행파크", "홈팀": "대구 FC", "원정팀": "김해 FC 2008"},
        {"R": 33, "날짜": "11.22(일) 14:00", "장소": "광양축구전용구장", "홈팀": "전남 드래곤즈", "원정팀": "안산 그리너스 FC"},
        {"R": 33, "날짜": "11.22(일) 16:30", "장소": "목동종합운동장", "홈팀": "서울 이랜드 FC", "원정팀": "충남 아산 FC"},
        {"R": 33, "날짜": "11.22(일) 16:30", "장소": "파주스타디움", "홈팀": "파주 프런티어 FC", "원정팀": "천안 시티 FC"},
        
        # 34R (최종전 동시 개킥)
        {"R": 34, "날짜": "11.28(토) 16:00", "장소": "창원축구센터", "홈팀": "경남 FC", "원정팀": "서울 이랜드 FC"},
        {"R": 34, "날짜": "11.28(토) 16:00", "장소": "솔터축구전용구장", "홈팀": "김포 FC", "원정팀": "화성 FC"},
        {"R": 34, "날짜": "11.28(토) 16:00", "장소": "김해운동장", "홈팀": "김해 FC 2008", "원정팀": "성남 FC"},
        {"R": 34, "날짜": "11.28(토) 16:00", "장소": "수원종합운동장", "홈팀": "수원 FC", "원정팀": "충북 청주 FC"},
        {"R": 34, "날짜": "11.28(토) 16:00", "장소": "용인미르스타디움", "홈팀": "용인 FC", "원정팀": "파주 프런티어 FC"},
        {"R": 34, "날짜": "11.28(토) 16:00", "장소": "광양축구전용구장", "홈팀": "전남 드래곤즈", "원정팀": "수원 삼성 블루윙즈"},
        {"R": 34, "날짜": "11.28(토) 16:00", "장소": "천안종합운동장", "홈팀": "천안 시티 FC", "원정팀": "대구 FC"},
        {"R": 34, "날짜": "11.28(토) 16:00", "장소": "이순신종합운동장", "홈팀": "충남 아산 FC", "원정팀": "부산 아이파크"}
    ]
